; see https://docs.platformio.org/en/latest/projectconf/index.html

[env]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
; or genericCH32V003A4M6 or whatever, see platform link
board = genericCH32V208WBU6
monitor_speed = 115200
; all environments use ch32v003 fun as base, no more ch32v003evt
extends = fun_base
; use a source filter to only build certain folders / files in later environments

; for examples that use ch32fun as their base
[fun_base]
board_build.ldscript = Link.ld
build_flags = -flto -Ich32fun/ch32fun -I/usr/arm-none-eabi/include -lgcc -Os -Wl,--print-memory-usage -ffunction-sections -fdata-sections -DCPLUSPLUS 
; fixes conflict with memcpy() function of compiler's libc_nano.a library
build_unflags = --specs=nano.specs
; these paths are relative to "$PROJECT_DIR/src"
build_src_filter = +<../ch32fun/ch32fun> 
board_build.cpp_support = yes


[env:funny_208_bootloader]
build_src_filter = ${fun_base.build_src_filter} +<.>